FLASK_ENV=development
SECRET_KEY=change_this_secret
DATABASE_URL=postgresql://event_system_db_3n4o_user:z1saPhosHYPhTeBshrAPvdPZqm9BDYf2@dpg-d3v8stf5r7bs7382337g-a.singapore-postgres.render.com/event_system_db_3n4o

# Gmail SMTP settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=jonvicalejandro85@gmail.com
MAIL_PASSWORD=qllkqgetpjpyhcmj
MAIL_DEFAULT_SENDER=jonvicalejandro85@gmail.com
