FLASK_ENV=development
SECRET_KEY=change_this_secret
DATABASE_URL=sqlite:///events.db

# Gmail SMTP settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=jonvicalejandro85@gmail.com
MAIL_PASSWORD=qllkqgetpjpyhcmj
MAIL_DEFAULT_SENDER=jonvicalejandro85@gmail.com
